1474797405294	Rename resource 'application'
1474797794713	Delete element
1474797803792	Delete element
1474798311146	Move compilation unit
1474798885581	Delete element
1474799857822	Rename resource 'mybatis-servlet.xml'
1474819445172	Rename resource 'spring-ds.xml'
1474895698046	Rename resource 'log4j.properties'
1474896230974	Delete element
1474896237386	Delete element
1474896246220	Delete element
1475158799851	Rename type 'HomeController'
1475161154349	Move file
1475161164111	Copy file
1475161171730	Move file
1475161327580	Move file
1475161609050	Delete element
1475161915056	Move folder
1475162067781	Move file
